=============================================================================================================
|                                         DATABASE MAHASISWA                                                |
=============================================================================================================
|		NAMA		 |		NPM			 |		IPK			 |
-------------------------------------------------------------------------------------------------------------
|				 |				 |				 |
|		RINI		 |		1782643800		 |		3.89		 |
|		SULE		 |		1706089548		 |		3.78		 |
|		ARUL		 |		1706985855		 |		3.67		 |
|		DONO		 |		1709594899		 |		3.23		 |
